<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    android:background="@color/bckgr_gray"
    tools:context=".ProjectViewerActivity">

    <TextView
        android:id="@+id/projectHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Your project"
        android:textAlignment="textStart"
        android:textColor="@color/lining"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/mainScroller"
        android:layout_width="409dp"
        android:layout_height="687dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectHeader"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Characters..."
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        android:textSize="24dp">
                    </TextView>

                    <Button
                        android:id="@+id/newCharBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="+ New Character"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"
                        />

                    <Button
                        android:id="@+id/clearCharBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="Clear Characters"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/charRecView"
                    android:layout_width="206dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Objects, skills..."
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        android:textSize="24dp">
                    </TextView>

                    <Button
                        android:id="@+id/newItemBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="+ New Item"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"
                        />

                    <Button
                        android:id="@+id/clearItemsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="Clear Items"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecView"
                    android:layout_width="206dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Factions..."
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        android:textSize="24dp">
                    </TextView>

                    <Button
                        android:id="@+id/newFactionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="+ New Faction"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"
                        />

                    <Button
                        android:id="@+id/clearFactionsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="Clear Factions"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/facRecView"
                    android:layout_width="206dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Locations..."
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        android:textSize="24dp">
                    </TextView>

                    <Button
                        android:id="@+id/newLocationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="+ New Location"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"
                        />

                    <Button
                        android:id="@+id/clearLocationsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="Clear Locations"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/locRecView"
                    android:layout_width="206dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Events..."
                        android:textAlignment="center"
                        android:textColor="@color/lining"
                        android:textSize="24dp">

                    </TextView>

                    <Button
                        android:id="@+id/newEventBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="+ New Event"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"
                        />

                    <Button
                        android:id="@+id/clearEventsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:backgroundTint="@color/frgr_gray"
                        android:text="Clear Events"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/lining"
                        app:cornerRadius="0dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evtRecView"
                    android:layout_width="206dp"
                    android:layout_height="150dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="text"
        android:text="The description of your project goes here"
        android:textAlignment="textStart"
        android:textColor="@color/lining"
        app:layout_constraintBottom_toTopOf="@+id/mainScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectHeader"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:backgroundTint="@color/frgr_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Save"
        android:textColor="@color/lining"
        android:textSize="20dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScroller" />

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:backgroundTint="@color/frgr_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Load"
        android:textColor="@color/lining"
        android:textSize="20dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScroller" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:backgroundTint="@color/frgr_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Delete"
        android:textColor="@color/lining"
        android:textSize="20dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScroller" />
</androidx.constraintlayout.widget.ConstraintLayout>